<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .relative {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
        }
        .absolute {
            width: 70px;
            height: 200px;
            background-color: cadetblue;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 0;
        }
        .krug {
            width: 90px;
            height: 200px;
            background-color: brown;
            position: absolute;
            left: 70px;
            /*border-radius: 50%;*/
        }
    </style>
</head>
<body>
    <h3>CSS position</h3>
    <div class="relative">
        <div class="absolute"></div>
        <div class="krug"></div>
    </div>
    
</body>
</html>