<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priprema</title>
  <style>
    .glavni {
      position: relative;
    }

    .treci{
      width: 250px;
      height: 250px;
      background-color: blueviolet;
      position: absolute;
    }

    .cetvrti{
      width: 250px;
      height: 250px;
      background-color: aquamarine;
      position: absolute;
      left: 150px;
      z-index: -1;
    }
    .prvi {
      width: 250px;
      height: 250px;
      background-color: antiquewhite;
      border: 3px dotted black;
      border-top-width: 10px;
      margin: 25px;
      padding: 50px;
      border-radius: 15px;
      border-top-left-radius: 55px;
    }

    .drugi {
      width: 250px;
      height: 250px;
      background-color: aquamarine;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h2>Box model</h2>
  <div class="prvi">
    <h3>Prvi div</h3>
    <p>Lorem ipsum it doler</p>
  </div>
  <div class="drugi">
  </div>
  <div class="glavni">
    <div class="treci"></div>
    <div class="cetvrti"></div>
  </div>
</body>
</html>